%------ ABSTRACT------
 \begin{abstract}
Video Upscaling is a classic problem in Digital Image Processing. Our objective is to upscale the 
resolution by a factor of 2x/4x and also to upsample the frame rate by at least a factor of 2x. Common techniques for upscaling spatial resolution includes Bilinear Interpolation, Nearest Neighbour, etc. 
These techniques lack to reproduce higher frequency components despite of having high PSNR values. We 
have used a CNN based architecture in which the feature maps are extracted in LR(Low Resolution) domain and a SubPixel convolution layer which estimates an array of upscaling filters to upscale the LR feature 
map to HR(High Resolution) output. This model is trained using GAN(Generative Adversarial Network) 
machine learning framework. Old techniques for video frame interpolation use dense optical flow fields 
and approximate the intermediate optical flow field. The problem with this approximation is if two or more optical flow vectors land on the same co-ordinate of intermediate frame, then which optical flow vector should be considered as true. To solve this problem common method is to simply take average of 
all vector and assign the value. But because of this one can observe motion blur artifact on edges 
of occluded or too close objects. We have used a Depth aware model which considers the relative 
depth of objects and gives more weight to the nearer optical flow fields.
%\let\cleardoublepage\clearpage
\end{abstract}
%\let\cleardoublepage\clearpage
%\newpage
