%---------Chapter 1 Introduction------------------------------


\chapter{Introduction}
%\renewcommand{\baselinestretch}{1}
\begin{justify}
It is said that our Human Visual System (HVS) acquires 80 percent of information through an image or video. In today's world the local cable operator provide their users, the video content of lower resolution and the TV's in market available are capable to support Higher resolution content, so if low resolution video is played on FHD television then this content looks pixelated on these high resolution Tv's and spoil the TV users viewing experience. Here, Video Upscaling comes into picture. Many Film makers shoot their videos in 1K or in lower resolution for reducing post processing time and editing time to avoid  rendering and video editor upscale their low resolution videos which will saves their time and money. 

In Video upscaling we have used Generative Adversarial Network also known as (GAN)  which consist of Generator  and Discriminator .In Generator low resolution content is given as input then it is feature extracted and the frames are up-sampled and in the output we get Super Resolved content.  Discriminator block compare the High Resolution Content with the Super Resolution content and tells the probability that how much close the super resolution content is to the High Resolution content (original image/frame).  

Image up-sampling is significantly developed over the last few years with the help of deep neural network methods (super resolution) over the traditional methods like interpolation, bilinear and bicubic etc. But for video we have to consider spatio-temporal domain, here we have used depth aware video frame interpolation technique. Through this we can increase the frame rates of the existing video.
The quality of interpolation is often reduced due to large object motion or occlusion. here due to depth aware flow projection layer we are able to explicitly detect occlusion by exploiting depth information for video frame interpolation. depth aware video frame interpolation method (DAIN) considers optical flow, local interpolation kernels, depth maps and learnable hierarchical features for high quality frame synthesis.

 
\end{justify}

% \begin{justify}
% \section{Literature survey}

% \end{justify}

% \begin{justify}
% \section{Objectives}
% Approximately 3 to 4 objectives

% \begin{itemize}
% \item \textbf{Objective 1} 
% \item \textbf{Objective 2}
% \item \textbf{Objective 3}
% \item \textbf{Objective N}
% \end{itemize}
% \end{justify}

% \begin{justify}
% \section{Motivation}
% Approximately 2 pages
% \end{justify}


% \begin{justify}
% \section{Circuit diagram of -------}
% explanation about ckt diagram The understanding of the quality assessment. As represented in the \ref{fig:Circuit diagram of -------}, these degradation's are one or the other assets of an image .

% \begin{figure}[H]
% 	\centering
% \tcbox[sharp corners,colback=white]{\includegraphics[width=0.9\linewidth]{images/LM358.jpeg}}
% 	\caption{Circuit diagram of -------}
% 	\label{fig:Circuit diagram of -------}
% \end{figure}

% \begin{figure}[H]
% 	\centering
% \tcbox[sharp corners,colback=white]{\includegraphics[width=0.9\linewidth]{images/supplyckt.jpg}}
% 	\caption{Circuit1 diagram of -------}
% 	\label{fig:Circuit1 diagram of -------}
% \end{figure}





% \end{justify}\par


% \subsection{Working / operation of circuit}

% The understanding of the quality assessment. As represented in the figure  \ref{fig:multibiometrics Resources}, these degradation's are one or the other assets of an image .

%  verification decision \cite{book} \cite{ChenY} \cite{Krichen2007}
% \cite{FVCDATABASE2002}


