%---------Chapter 1 Introduction------------------------------


\chapter{Block Diagram}
%\renewcommand{\baselinestretch}{1}
\begin{justify}\par 
\includegraphics[scale=0.8]{Video frame interpolation.PNG}\\
\includegraphics[scale=0.8]{Generator.PNG}\\
\includegraphics[scale=0.8]{Discriminator1.PNG}\\
% \halign{test}

\includegraphics[scale=0.5]{gen1.png} <-- 16x ResBlocks\includegraphics[scale=0.5]{gen2.png}\\
\begin{center}
    \textbf{Generator}\\
\end{center}
\includegraphics[scale=0.6]{dis1.png}\includegraphics[scale=0.6]{dis2.png}\includegraphics[scale=0.6]{dis3.png}\\
\begin{center}
    \textbf{Discriminator}\\
\end{center}
\includegraphics[scale=1,width=17cm]{dain.png}\\
\begin{center}
    \textbf{Depth Aware Frame Interpolation Network}\\
\end{center}
\end{justify}

