
\chapter{Methodology}
%\renewcommand{\baselinestretch}{1}
\begin{justify}\par 
% write down result analysis and description
We are using two separate models, one for upsampling the resolution and one for 
upsampling the frame rate.\\
First intermediate frames are predicted in LR space, thus we get a set of LR frames which contain 
the original frames along with predicted intermediate frames.\\
Once we have this set we pass each LR frame to generator network which generates SR(Super Resolved) frame. SR image has height and width which is 4x of LR's height and width.\\
At this point we have a set of SR frames. We pass this set to a frame stitching block which
converts frames to video.
\begin{justify}
\section{Spatial Upscaling}
% Write down experimental results in tabular form or display the images of results
\subsection{Generator}
The Generator is a  CNN based architecture in which the feature maps are extracted in LR(Low Resolution) domain and consists a SubPixel convolution layer which estimates an array of upscaling filters to upscale the LR feature map to HR(High Resolution) output.\\
We have used deep convolutional neural networks
with residual connections. This class of networks facilitates learning the identity
mapping and leads to better gradient flow through deep networks. Specifically,
we adopt a ResNet architecture. We have used skipped connections, so that the network
will try to learn only the residual part. We have used 16 such Residual blocks for our network.\\
We have used Batch normalization after every convolution layer followed by PReLU
(Parametric ReLU) activation.
To efficiently train these deeper network architectures, batch-
normalization is often used to counteract the internal co-variate shift.
PReLU gives the neurons the ability to choose what slope is best in the negative region. They can become a ReLU or a leaky ReLU with certain values of alpha.\\
The final layer is SubPixel convolution layer. We increase the resolution of the input image with two trained sub-pixel convolution layers which individually upsample by a factor of 2x.
\begin{justify}
\subsection{Discriminator}
The Generator takes LR as input and generates SR which should be close to its HR counterpart.
The Discriminator tries to identify whether the input frame is real or fake.
If the Generator generates SR frames that highly resembles with its HR counterpart, then the discriminator will not be able to distinguish between the real ones and the fake ones. Our end goal is to
fool this discriminator. \\
The discriminator has a fairly standard architecture as it is essentially performing binary
classification on each input image (between the ‘real’ and ‘generated’ classes). The network
consists of convolutional layers, each of which are batch normalized with respect to the entire
feature map after each layer followed by Leaky ReLU activation function. The first layer increases the number of channels, and the second
layer has the same number of input to output channels. This pattern is continued for all layers.
After each such block, we go on increasing the channels and reducing the height and width
until we get a feature vector of size 1024. We pass this vector through Leaky ReLU and take
weighted sum of this vector followed by Sigmoid in order to map input to 1 or 0.
\end{justify}
\begin{justify}
\subsection{Training Generator and Discriminator}
We are using GAN(Generative Adversarial Network) training framework for jointly training both the networks. We have an instance of Generator and Discriminator, by using the same instances we build our GAN model. It takes LR as an input are gives two outputs, one is SR frame(Generator's output) and the other is probability of the input image being real(Discriminator's output).\\
We have used DIV2K dataset for traing our network. It contains 800 images of 2K resolution. For training we have used images with 96x96 resolution as HR data and downsampled them by a factor of 4 thus we get images with 24x24 resolution as LR images.\\

We have defined two losses. One is content loss and the other is adversarial loss. Content loss is computed using MSE of feature vector generated by a pre-trained VGG16 network.\\
\textit{VGG Loss = (VGG(GENERATOR(LR))-VGG(HR))^2} \\
\textit{Content Loss} = (\frac{1}{16\times H\times W})\sum_{i=1}^{16\times H\times W}(VGG Loss)\\

The other loss is Adversarial Loss which is computed using probability given by discriminator over all N training samples\\
\textit{Adversarial Loss = - log(DISCRIMINATOR(GENERATOR(LR)))} 

% \textit{Adversarial Loss} = (\frac{1}{16\times H\times W})\sum_{i=1}^{16\times H\times W}(VGG Loss)\\

\end{justify}



\end{justify}

\section{Temporal Upscaling}
% % Write down observations from the results\\
\subsection{Flow estimation:}
We adopt the state-of-the-art flow model,
PWC-Net, as our flow estimation network. As learning
optical flow without ground-truth supervision is extremely
difficult, we initialize our flow estimation network from the
pre-trained PWC-Net.
\subsection{Depth estimation:}
We use the MegaDepth architecture
as our depth estimation network. To obtain meaningful
depth information for the flow projection, we initialize the
depth estimation network from the pre-trained model.
\subsection{ Context extraction. }
In and, the contextual information is extracted by a pre-trained ResNet, i.e., the
feature maps of the first convolutional layer. However, the
features from the ResNet are for the image classification
task, which may not be effective for video frame interpolation. Therefore, we propose to learn the contextual features. Specifically, we construct a context extraction network with one 7 x 7 convolutional layer and two residual
blocks. The residual block consists
of two 3 x 3 convolutional and two ReLU activation layers. We do not use any normalization layer, e.g.,
batch normalization. We then concatenate the features from
the first convolutional layer and the two residual blocks, resulting in a hierarchical feature. Our context extraction network is trained from scratch and, therefore, learns effective contextual features for video frame interpolation.
\subsection{Kernel estimation and adaptive warping layer:}
The
local interpolation kernels have been shown to be effective for synthesizing a pixel from a large local neighborhood. Further integrate the interpolation kernels and optical flow within an adaptive warping
layer. The adaptive warping layer synthesizes a new pixel
by sampling the input image within a local window, where
the center of the window is specified by optical flow. Here
we use a U-Net architecture to estimate 4 x 4 local kernels for each pixel. With the interpolation kernels and intermediate flows generated from the depth-aware flow projection layer, we adopt the adaptive warping layer to warp
the input frames, depth maps, and contextual features.
\subsection{Frame synthesis:}
To generate the final output frame, we
construct a frame synthesis network, which consists of 3
residual blocks. We concatenate the warped input frames,
warped depth maps, warped contextual features, projected
flows, and interpolation kernels as the input to the frame
synthesis network. In addition, we linearly blend the two warped frames and enforce the network to predict the residuals between the ground-truth frame and the blended frame.
We note that the warped frames are already aligned by the
optical flow. Therefore, the frame synthesis network focuses on enhancing the details to make the output frame
look sharper.
\subsection{Depth Aware Flow Projection Layer:}
The optical flow vectors which land on the same co-ordinate in intermediate frame.
We take weighted sum of all those vectors.\\
If D(x1,y1) is Depth of pixel at (x1,y1) and D(x2,y2) is Depth of pixel at (x2,y2)
if there corresponding optical flow vectors land on same co-ordinate (x,y).\\
Predicted F(x,y) = (w(x1,y1)*F(x1,y1)+w(x2,y2)*F(x2,y2))/w(x1,y1)+w(x2,y2)\\
w = 1/D\\

\end{justify}

