
\chapter{Result and Analysis}
%\renewcommand{\baselinestretch}{1}
\begin{justify}\par
% \section{Budget Requirement}
% Write down about budget requirement
% write down budget requirement in tabular form
 \includegraphics[scale=0.5]{1.jpg}
 \includegraphics[scale=0.5]{1i1i2.jpg}\\
 \includegraphics[scale=0.5]{1i2.jpg}
 \includegraphics[scale=0.5]{1i2i2.jpg}\\
 \begin{center}
 We took two frames of 96x96 resolution and interpolated in between 15 frames. Above frames are some of them. After that we upscaled them by 4x.    
 \end{center}
 
\end{justify}


