\chapter{Objectives}
%\renewcommand{\baselinestretch}{1}
\begin{justify}\par 
1)The main objective of video upscaling is always to enhance to low resolution content of video to higher resolution and increase frame rate at least 2x.\\
2) Our project objective is to create an end to end video pipeline and upscale the video by 2x/4x.\\
3)While upscaling the video we have to consider both spatial and temporal domain.\\
4)For spatial domain i.e. image, the image upscaling was to be done using deeplearning approaches such as SRGAN or convolutional and de-convolutional models.\\
5)Upscale image quality from HD to ultra HD.\\
6)While considering spatio-temporal domain we have to increase the frame rate of the existing video which can be done using (Depth aware video Frame interpolation techniques).\\
7)Maximize the correlation between expected output and up-scaled video\\  
8)Expect to minimize the frame blurriness in the video with large motion, consequently reduce the distortions in the generated frame.\\
9)Depth estimation to understand the 3D geometry of scene.\\
10)Comparing our model with sate of art models and increasing accuracy of our model.\\
% Write information/Introduction about the EDA tools 
%  \par
%  Discus about Uses and Applications of EDA tools . \par
\end{justify}

% \begin{justify}
% \section{Various types EDA Tools}
% \end{justify}\par

% \begin{justify}
% Various EDA tools are
% \end{justify} 

% \begin{enumerate}
% \begin{multicols}{2}
% \begin{itemize}
% \item \textbf{Name of EDA Tool 1} 
% \item \textbf{Name of EDA Tool 2}
% \item \textbf{Name of EDA Tool 3}
% \item \textbf{Name of EDA Tool N}
% \end{itemize}
% \end{multicols}
% \end{enumerate}


% \subsection{Name of EDA Tool 1}

% Explain briefly Information about EDA Tool 1\\
% if possible display the image of EDA tool 1
% \subsection{Name of EDA Tool 2}
% Explain briefly Information about EDA Tool 2\\
% if possible display the image of EDA tool 2
% \subsection{Name of EDA Tool 3}

% Explain briefly Information about EDA Tool 3\\
% if possible display the image of EDA tool 3
% \subsection{Name of EDA Tool N}

% Explain briefly Information about EDA Tool 4\\
% if possible display the image of EDA tool 2\\ \par

% Write down which EDA tools u r using for implementation of circuit simulation and development of PCB


% \begin{justify}
% \section{Circuit diagram for ---- using  EDA Tool}
% Write procedure to draw ciruit diagra using EDA tool\\
% display the image image ckt digram
% \end{justify}\par

% \begin{figure}[H]
% 	\centering
% \tcbox[sharp corners,colback=white]{\includegraphics[width=0.8\linewidth]{images/opampckt.png}}
% 	\caption{Circuit diagram for ---- using  EDA Tool}
% 	\label{fig:Circuit diagram for ---- using  EDA Tool}
% \end{figure}


% \section{Circuit Simulation using EDA Tool}
% Write procedure to simulation of ciruit.\\
% Display the simulation images which shows the results\\
% Display Result analysis

% \begin{figure}[H]
% 	\centering
% \tcbox[sharp corners,colback=white]{\includegraphics[width=0.8\linewidth]{images/opampckt.png}}
% 	\caption{Simulation using EDA Tool}
% 	\label{fig:Simulation using EDA Tool}
% \end{figure}
