
\chapter{Hardware and Software Requirement}
%\renewcommand{\baselinestretch}{1}
\begin{justify}\par 
\textbf{Hardware:}\\
1. CUDA compatible GPU with compute capability 5.0+.\\
2. Minimum 12GB RAM.\\
3. Minimum 4GB Graphics Memory.\\
\textbf{Software:}
1. Ubuntu 16.04.\\
2. Python 3.6.\\
3. CUDA Toolkit 9.0.\\
4. CUDNN 7.0.\\
5. Anaconda 3.\\
6. TensorFlow 1.14.0.\\
7. PyTorch.\\
8. OpenCV.\\

% \section{Importance of Enclosure design}
% write importance of enclosure design
% Write rules for PCB design.
% write down the procedure for enclosure design.\\

% \section{Design of Enclosure}
% dimension of enclosure design\\
% image of enclosure design.
\end{justify}



