\chapter{Applications}
%\renewcommand{\baselinestretch}{1}
\begin{justify}\par 
% \section{Applications}
% write down the applications
% \end{justify}

% \begin{justify}\par 
% \section{Conclusion}
% write down the Conclusion
% \end{justify}


% \begin{justify}\par 
% \section{Future Directions}
% write down future directions

\tab1.SATELLITE IMAGE OR VIDEO UPSCALING: In this field the images or videos obtained from space needs to be upscaled into higher resolution so that they can be examined and significant data can be obtained from the images or videos by the researchers. 

2.ENTERTAINMENT: This is the most important application of Video Upscaling that now a days as Television manufacturers are using upscaling methods in their Television 
  sets so that people can enjoy high resolution content even if it is shot on low resolution cameras. This now a days is used by Youtube creators as instead of buying 
  high resolution cameras the video is just passed through the Video Upscaling software and we get high resolution contents as an output.Ex:-480p-->1080p.
  

3.SPORTS: In Cricket, the decisions such as out,not out taken by Umpire can go wrong so decision is taken by third umpire by watching the video in variable FPS 
  in slow motion, so that decision can be taken right and to take such decision the video must also be in high resolution so this is done using Video Upscaling. 

4.MEDICAL APPLICATION: As in CT scan,MRI and in other medical imaging techniques high contrast and good enhancement of image is needed this could be fulfilled 
  using upscaling methods. 

5.Old scientific videos of various science organization like DRDO, ISRO, etc. which are recorded on low resolution cameras in past can be upscaled to keep records. 

\end{justify}




