%---------Chapter 1 Introduction------------------------------


\chapter{Motivation}
%\renewcommand{\baselinestretch}{1}
\begin{justify}\par 
% Name the EDA tool used for PCB implementation
 
Often, the content which is delivered by our local cable networks is of SD quality that is 480p.  But most television sets support videos up to FHD i.e. 1080p. Because of which we observe pixelation of frames, the image that is perceived by our eyes is not as crisp as it should be. If we implement super-resolution technique in modern television sets, then it will be possible to watch SD content on FHD display with minimal loss.

In todays digital world better video quality is often a treat to eyes with more clear videos users is able to see good quality videos on his/her screen. Also most of the content is shot with a resolution of 1K in order to reduce the post processing time, if we shoot with a higher resolution, post processing time required will increase. That is why most content creators upscale later on, once all post processing is done.

Most of shooting equipments like DSLR, SLR, camcorder etc shoots video on very lesser frame rates. Video upscaling also aims to increase the frame rate of the captured video.
even video upscaling can help to predict in-between frames for example: 12fps video can be converted to smooth 24 fps video

Even surveillance cameras for crime observation,video shooting done by CCTV is of poor quality or of lower grade mostly upto 480p or 720p, video upscaling can be of great help as lower quality video from CCTVs can be enhanced to higher resolution and increased frame rates thus it will strengthen the evidence. 

\end{justify}


% \section{Rules specified for PCB design}
% Write rules for PCB design.

% \section{Top layer ( Image of component layer)}
% Write importance of top layer.\\
% Display the image of Top layer

% \begin{figure}[H]
% 	\centering
% \tcbox[sharp corners,colback=white]{\includegraphics[width=0.6\linewidth]{images/opampckt.png}}
% 	\caption{Top layer ( Image of component layer)}
% 	\label{fig:Top layer ( Image of component layer)}
% \end{figure}

% \section{Bottom layer ( Image of Copper layer)}
% Write importance of Bottom layer.\\
% Display the image of bottom layer

% \begin{figure}[H]
% 	\centering
% \tcbox[sharp corners,colback=white]{\includegraphics[width=0.6\linewidth]{images/opampckt.png}}
% 	\caption{Bottom layer ( Image of Copper layer)}
% 	\label{fig:Bottom layer ( Image of Copper layer)}
% \end{figure}

% \section{3D view of PCB design}
% Write importance of 3D view.\\ Display the image of 3D view

% \begin{figure}[H]
% 	\centering
% \tcbox[sharp corners,colback=white]{\includegraphics[width=0.6\linewidth]{images/opampckt.png}}
% 	\caption{3D View of PCB design}
% 	\label{fig:multibiometrics Resources}
% \end{figure}

% \section{PCB Information}
% This is about the information of PCB, like size of PCB, number of components, number of tracks, double side or single sides etc. \par
% You will get this inforation from respective EDA tool.


% \section{PCB Development Process }
% %\renewcommand{\baselinestretch}{1}
% \begin{justify}\par 
% information about development of PCB\\
% various type of PCB\\
% PCB used for development
 
% \end{justify}

% \section{Troubleshooting procedure}
% \begin{justify}\par 
% Write step by step procedure for Troubleshooting of solders 
% % \end{justify}