%---------Chapter 1 Introduction------------------------------


\chapter{Literature Survey}
%\renewcommand{\baselinestretch}{1}
\begin{justify}\par 

The recovery of a high resolution (HR) image or video
from its low resolution (LR) counter part is topic of great
interest in digital image processing. This task, referred
to as super-resolution (SR), finds direct applications in
many areas such as HDTV, medical imaging,
satellite imaging, face recognition and surveillance \par
Recently, several models based on deep neural networks
have achieved great success in terms of both reconstruction
accuracy and computational performance for single image
super-resolution. In these methods, the low resolution (LR)
input image is upscaled to the high resolution (HR) space
using a single filter, commonly bicubic interpolation, before
reconstruction.\par
Many methods assume multiple images are available as
LR instances of the same scene with different perspectives,
i.e. with unique prior affine transformations. These can be
categorised as multi-image SR methods and exploit
explicit redundancy by constraining the ill-posed problem
with additional information and attempting to invert the
downsampling process.\par
An alternative family of methods
are single image super-resolution (SISR) techniques.
These techniques seek to learn implicit redundancy that is
present in natural data to recover missing HR information
from a single LR instance.\par
GANs provide a powerful framework for generating
plausible-looking natural images with high perceptual qual-
ity. The GAN procedure encourages the reconstructions
to move towards regions of the search space with high
probability of containing photo-realistic images and thus
closer to the natural image manifold\par
Despite the breakthroughs in accuracy and speed of
single image super-resolution using faster and deeper con-
volutional neural networks, one central problem remains
largely unsolved: how do we recover the finer texture details
when we super-resolve at large upscaling factors? The
behavior of optimization-based super-resolution methods is
principally driven by the choice of the objective function.
Recent work has largely focused on minimizing the mean
squared reconstruction error. The resulting estimates have
high peak signal-to-noise ratios, but they are often lacking
high-frequency details and are perceptually unsatisfying in
the sense that they fail to match the fidelity expected at
the higher resolution.\par
Video frame interpolation has attracted considerable attention in the computer vision community as it can be applied to numerous applications such as slow motion generation, novel view synthesis, frame rate upconversion, and frame recovery in video streaming. 
The videos with a high frame rate can avoid common artifacts, such as temporal jittering and motion blurriness, and therefore are visually more appealing to the viewers.\par
While significant advances have been made from the recent deep
convolutional neural networks, the quality of interpolation is often reduced due to large object motion or occlusion.
To handle large motion, several approaches use a coarse-
to-fine strategy or adopt advanced flow estimation architecture, to estimate more accurate optical flow. On the other hand, a straightforward approach to handle occlusion is to estimate an occlusion mask
for adaptively blending the pixels. Some recent
methods learn spatially-varying interpolation ker
nels to adaptively synthesize pixels from a large neighborhood.\par
Existing methods implicitly handle the occlusion by estimating occlusion masks, extracting contextual
features, or learning large local interpolation kernels. In contrast, we explicitly detect the occlusion by utilizing the depth information in the flow projection layer.\par
% \section{Block diagram of -------}
% Description about block diagram. don't copy from internet. As represented in the figure  \ref{fig:block diagram of ------}, these degradation's are one or the other assets of an image .

% \begin{figure}[h]
% 	\centering
% \tcbox[sharp corners,colback=white]{\includegraphics[width=0.7\linewidth]{images/blockdiagram.png}}
% 	\caption{block diagram of ------}
% 	\label{fig:block diagram of ------}
% \end{figure}

\end{justify}

% \begin{justify}
% \section{Description of Block diagram}
% Describe each block in brief\\
% \par 
% Describe each block in brief\\
% \end{justify}\par


% \begin{justify}
% \section{Circuit design }
% write down design procedure  \\
% Don't copy diagra fron internet draw it using tools. as shown in figure \ref{fig:Circuit diagram of -------}, 

% \begin{figure}[H]
% 	\centering
% \tcbox[sharp corners,colback=white]{\includegraphics[width=0.9\linewidth]{images/LM358.jpeg}}
% 	\caption{Circuit diagram of -------}
% 	\label{fig:Circuit diagram of -------}
% \end{figure}

% \section{Power Supply requirement }
% write down power requirement for ckt power budget  

% \section{Selection of components/devices }
% write procedure for selection of components  

% \section{Electronic Component list and specifications}
% Following are the various electronics components are use as shown in table  \ref{tab:List of components}

% % Please add the following required packages to your document preamble:
% % \usepackage{graphicx}
% \begin{table}[H]
% \centering
% \caption{List of components}
% \label{tab:List of components}
% \resizebox{\textwidth}{!}{%
% \begin{tabular}{|l|l|l|l|l|c|}
% \hline
% \textbf{\begin{tabular}[c]{@{}l@{}}Sr. \\ No.\end{tabular}} &
%   \textbf{\begin{tabular}[c]{@{}l@{}}Name of\\ components\end{tabular}} &
%   \textbf{\begin{tabular}[c]{@{}l@{}}Description / \\ Type\end{tabular}} &
%   \textbf{\begin{tabular}[c]{@{}l@{}}Name/ \\ Specifications\end{tabular}} &
%   \textbf{Designator} &
%   \textbf{Quantity} \\ \hline
% 1  & Transistor        & Switching and Amplifier & BC547       & Q1     & 1  \\ \hline
% 2  & Resistor          & CFR                     & 330         & R1     & 1  \\ \hline
% 3  & Resistor          & CFR                     & 240         & R2     & 1  \\ \hline
% 4  & Resistor          & CFR                     & 1k          & R4     & 1  \\ \hline
% 5  & Capacitor         & Disc                    & 10u         & C2,C3  & 2  \\ \hline
% 6  & Capacitor         & Disc                    & 100n        & C1     & 1  \\ \hline
% 7  & Zener diode       & Zener                   & ZENER 3.3V  & D1     & 1  \\ \hline
% 8  & Resistor          & MFR                     & 100         & R5     & 1  \\ \hline
% 9  & Header            & Female                  & 1x8         & P1     & 1  \\ \hline
% 10 & Diode             & Rectifier               & 1N4007      & D2,D3  & 2  \\ \hline
% 11 & Diode             & Rectifier               & 1N4001      & D4,D6  & 2  \\ \hline
% 12 & Relay             & Relay                   & JZC-32F/012 & RELAY2 & 1  \\ \hline
% 13 & Voltage regulator & Adjustable VR           & LM350       & U1     & 1  \\ \hline
%   & \multicolumn{4}{r|}{\textbf{Total number of components}}           & 16 \\ \hline
% \end{tabular}%
% }
% \end{table}





% \end{justify}




