

@inproceedings{ChenY,
%author = {Chen Y., Dass S.C., {Jain} A.K. },
author = {A. K.{Jain}, and Y. {Chen } and S. C. Dass },
%author = {J. V. {Bagade}, and Y. H. {Dandawate} and Kulbir Singh},
year = {200005},
month = {08},
pages = {},
title = { Fingerprint Quality Indices for Predicting Authentication Performance},
volume = { 3546},
journal = {Springer, Berlin, Heidelberg},
%DOI = {https://%DOI.org/10.1007/11527923_17}
}




@inproceedings{DAIN,
    author    = {Bao, Wenbo and Lai, Wei-Sheng and Ma, Chao and Zhang, Xiaoyun and Gao, Zhiyong and Yang, Ming-Hsuan}, 
    title     = {Depth-Aware Video Frame Interpolation}, 
    booktitle = {IEEE Conference on Computer Vision and Pattern Recognition},
    year      = {2019}
}