\chapter{References}
%\renewcommand{\baselinestretch}{1}
\begin{justify}\par 
% \section{Applications}
% write down the applications
% \end{justify}
\tab[1] I. Goodfellow, J. Pouget-Abadie, M. Mirza, B. Xu, D. Warde-Farley,
S. Ozair, A. Courville, and Y. Bengio. Generative adversarial nets. In
Advances in Neural Information Processing Systems (NIPS), pages
2672–2680, 2014\\

[2]Christian Ledig, Lucas Theis, Ferenc Huszár, Jose Caballero, Andrew Cunningham,
Alejandro Acosta, Andrew Aitken, Alykhan Tejani, Johannes Totz, Zehan Wang, Wenzhe Shi,Photo-realistic single image super resolution using a generative adversarial network.  CVPR. (2017)\\

[3]W. Shi, J. Caballero, F. Huszar, J. Totz, A. P. Aitken, R. Bishop,
D. Rueckert, and Z. Wang. Real-Time Single Image and Video
Super-Resolution Using an Efficient Sub-Pixel Convolutional Neural
Network. In IEEE Conference on Computer Vision and Pattern
Recognition (CVPR), pages 1874–1883, 2016.\\

[4]S. Ioffe and C. Szegedy. Batch normalization: Accelerating deep
network training by reducing internal covariate shift. In Proceedings
of The 32nd International Conference on Machine Learning (ICML),
pages 448–456, 2015.\\

[5]Wenbo Bao 1 Wei-Sheng Lai 3 Chao Ma 2 Xiaoyun Zhang 1∗ Zhiyong Gao 1 Ming-Hsuan Yang 3,MEMC-Net: Motion Estimation and Motion
Compensation Driven Neural Network for
Video Interpolation and Enhancement\\

[6]Wenbo Bao 1 Wei-Sheng Lai 3 Chao Ma 2 Xiaoyun Zhang 1∗ Zhiyong Gao 1 Ming-Hsuan Yang 3,Depth-Aware Video Frame Interpolation\\

[7]D. Sun, X. Yang, M.-Y. Liu, and J. Kautz. Pwc-net: Cnns
for optical flow using pyramid, warping, and cost volume. In
CVPR, 2018.\\

[8]Z. Li and N. Snavely. Megadepth: Learning single-view
depth prediction from internet photos. In CVPR, 2018.
% \begin{justify}\par 
% \section{Conclusion}
% write down the Conclusion
% \end{justify}



\end{justify}





