   
    \clearpage\pagenumbering{roman}  % This makes the page numbers Roman (i, ii, etc)
    % TITLE PAGE
    \title{Video Upscaling}
    \department{Department of Electronics and Telecommunication Engineering}
    \setguide{Prof.Dr. Shailesh V. Kulkarni}
    \date{MAY 2020}
    \maketitle
    
%-----Copyright Page -------
%\begin{copyrightpage}
%\Small{{\textsl\textit {\\\copyright \ Copyright 2020 by %\textsc{Pravin Ganpatrao Gawande}\ \\All Rights Reserved}}}
%\end{copyrightpage}
   
%-----Dedication Page ------
%\begin{dedication}
%\Large{\textbf{\textsl\textit {{ Dedicated To\\ My Family }}}}
%\end{dedication}

%-----Acknowledgment Page ------   
\begin{Acknowledgement}
\begin{center} 
\Large{\textbf{\textsl{Acknowledgement}}}
\end {center}

% (You can skip acknowledgement) First and foremost, I would like to extend my sincere gratitude to my advisor ******.****\par  
% I would also like to thank ******************************************.\par 
% I would like to express my gratitude ********************************.\par 
% Thanks are also due to my colleagues and friends in Vishwakarma Institute of Information Technology ************************.\par 
% I would like to express my sincere thanks to my beloved family who has been the pillars of strength in all my endeavors.\par
% Last but not least, all this would never have been possible without my faith in god. 
This project could not have been completed without the guidance and encouragement from many people. First and foremost, We would like to extend our gratitude to our 
guide Dr.S.V.Kulkarni for guiding us and giving moral support and timely boost. \par We also wish to extend our gratitude to Prof. R.S Pol and Dr. R.G Purandare,
the project evaluators, who helped us in the preparation of our seminar and gave us the right direction in solving the problems that came during the project.
\par Last but not the least, all this would never have been possible without our faith in god.      
                                  
\\[.25cm]
\par  
\\[.25cm]
 \begin{flushright} 
{\small \textbf {PRATHAMESH MHABDI}} {\large \textbf (GR. No. U1610106)} \\
      {\small \textbf {AADESH PISE}} {\large \textbf (GR. No. U1610451)} \\
      {\small \textbf {KARTHIK RAO}} {\large \textbf (GR. No. U1610561)} \\
       {\small \textbf {SAURAV HOLE}} {\large \textbf (GR. No. U1610220)} \\
      
\end{flushright}
\end{Acknowledgement}
    
%-------Certificate Page-----------
    \makecertificate{report}
%-------Certificate of Guide Page-----
 \begin{makecertificateguide}
  \makecertificateguide
  \end{makecertificateguide}
