%---------Chapter 1 Introduction------------------------------


\chapter{Introduction}
%\renewcommand{\baselinestretch}{1}
\begin{justify}\par 
Approximately half page.\\
Approximately half page
 \par
 Approximately half page . \par
\end{justify}

\begin{justify}
\section{Literature survey}
Approximately 2 pages
\end{justify}

\begin{justify}
\section{Objectives}
Approximately 3 to 4 objectives

\begin{itemize}
\item \textbf{Objective 1} 
\item \textbf{Objective 2}
\item \textbf{Objective 3}
\item \textbf{Objective N}
\end{itemize}
\end{justify}

\begin{justify}
\section{Motivation}
Approximately 2 pages
\end{justify}


\begin{justify}
\section{Circuit diagram of -------}
explanation about ckt diagram The understanding of the quality assessment. As represented in the \ref{fig:Circuit diagram of -------}, these degradation's are one or the other assets of an image .

\begin{figure}[H]
	\centering
\tcbox[sharp corners,colback=white]{\includegraphics[width=0.9\linewidth]{images/LM358.jpeg}}
	\caption{Circuit diagram of -------}
	\label{fig:Circuit diagram of -------}
\end{figure}

\begin{figure}[H]
	\centering
\tcbox[sharp corners,colback=white]{\includegraphics[width=0.9\linewidth]{images/supplyckt.jpg}}
	\caption{Circuit1 diagram of -------}
	\label{fig:Circuit1 diagram of -------}
\end{figure}





\end{justify}\par


\subsection{Working / operation of circuit}

The understanding of the quality assessment. As represented in the figure  \ref{fig:multibiometrics Resources}, these degradation's are one or the other assets of an image .

 verification decision \cite{book} \cite{ChenY} \cite{Krichen2007}
\cite{FVCDATABASE2002}


