%---------Chapter 1 Introduction------------------------------


\chapter{Implementation of PCB using EDA tool }
%\renewcommand{\baselinestretch}{1}
\begin{justify}\par 
Name the EDA tool used for PCB implementation
 
\end{justify}


\section{Rules specified for PCB design}
Write rules for PCB design.

\section{Top layer ( Image of component layer)}
Write importance of top layer.\\
Display the image of Top layer

\begin{figure}[H]
	\centering
\tcbox[sharp corners,colback=white]{\includegraphics[width=0.6\linewidth]{images/opampckt.png}}
	\caption{Top layer ( Image of component layer)}
	\label{fig:Top layer ( Image of component layer)}
\end{figure}

\section{Bottom layer ( Image of Copper layer)}
Write importance of Bottom layer.\\
Display the image of bottom layer

\begin{figure}[H]
	\centering
\tcbox[sharp corners,colback=white]{\includegraphics[width=0.6\linewidth]{images/opampckt.png}}
	\caption{Bottom layer ( Image of Copper layer)}
	\label{fig:Bottom layer ( Image of Copper layer)}
\end{figure}

\section{3D view of PCB design}
Write importance of 3D view.\\ Display the image of 3D view

\begin{figure}[H]
	\centering
\tcbox[sharp corners,colback=white]{\includegraphics[width=0.6\linewidth]{images/opampckt.png}}
	\caption{3D View of PCB design}
	\label{fig:multibiometrics Resources}
\end{figure}

\section{PCB Information}
This is about the information of PCB, like size of PCB, number of components, number of tracks, double side or single sides etc. \par
You will get this inforation from respective EDA tool.


\section{PCB Development Process }
%\renewcommand{\baselinestretch}{1}
\begin{justify}\par 
information about development of PCB\\
various type of PCB\\
PCB used for development
 
\end{justify}

\section{Troubleshooting procedure}
\begin{justify}\par 
Write step by step procedure for Troubleshooting of solders 
\end{justify}