%---------Chapter 1 Introduction------------------------------


\chapter{Block diagram and Design}
%\renewcommand{\baselinestretch}{1}
\begin{justify}\par 
\section{Block diagram of -------}
Description about block diagram. don't copy from internet. As represented in the figure  \ref{fig:block diagram of ------}, these degradation's are one or the other assets of an image .

\begin{figure}[h]
	\centering
\tcbox[sharp corners,colback=white]{\includegraphics[width=0.7\linewidth]{images/blockdiagram.png}}
	\caption{block diagram of ------}
	\label{fig:block diagram of ------}
\end{figure}

\end{justify}

\begin{justify}
\section{Description of Block diagram}
Describe each block in brief\\
\par 
Describe each block in brief\\
\end{justify}\par


\begin{justify}
\section{Circuit design }
write down design procedure  \\
Don't copy diagra fron internet draw it using tools. as shown in figure \ref{fig:Circuit diagram of -------}, 

\begin{figure}[H]
	\centering
\tcbox[sharp corners,colback=white]{\includegraphics[width=0.9\linewidth]{images/LM358.jpeg}}
	\caption{Circuit diagram of -------}
	\label{fig:Circuit diagram of -------}
\end{figure}

\section{Power Supply requirement }
write down power requirement for ckt power budget  

\section{Selection of components/devices }
write procedure for selection of components  

\section{Electronic Component list and specifications}
Following are the various electronics components are use as shown in table  \ref{tab:List of components}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\caption{List of components}
\label{tab:List of components}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|c|}
\hline
\textbf{\begin{tabular}[c]{@{}l@{}}Sr. \\ No.\end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}l@{}}Name of\\ components\end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}l@{}}Description / \\ Type\end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}l@{}}Name/ \\ Specifications\end{tabular}} &
  \textbf{Designator} &
  \textbf{Quantity} \\ \hline
1  & Transistor        & Switching and Amplifier & BC547       & Q1     & 1  \\ \hline
2  & Resistor          & CFR                     & 330         & R1     & 1  \\ \hline
3  & Resistor          & CFR                     & 240         & R2     & 1  \\ \hline
4  & Resistor          & CFR                     & 1k          & R4     & 1  \\ \hline
5  & Capacitor         & Disc                    & 10u         & C2,C3  & 2  \\ \hline
6  & Capacitor         & Disc                    & 100n        & C1     & 1  \\ \hline
7  & Zener diode       & Zener                   & ZENER 3.3V  & D1     & 1  \\ \hline
8  & Resistor          & MFR                     & 100         & R5     & 1  \\ \hline
9  & Header            & Female                  & 1x8         & P1     & 1  \\ \hline
10 & Diode             & Rectifier               & 1N4007      & D2,D3  & 2  \\ \hline
11 & Diode             & Rectifier               & 1N4001      & D4,D6  & 2  \\ \hline
12 & Relay             & Relay                   & JZC-32F/012 & RELAY2 & 1  \\ \hline
13 & Voltage regulator & Adjustable VR           & LM350       & U1     & 1  \\ \hline
   & \multicolumn{4}{r|}{\textbf{Total number of components}}           & 16 \\ \hline
\end{tabular}%
}
\end{table}





\end{justify}




