\chapter{EDA tools for schematic and PCB design}
%\renewcommand{\baselinestretch}{1}
\begin{justify}\par 
Write information/Introduction about the EDA tools 
 \par
 Discus about Uses and Applications of EDA tools . \par
\end{justify}

\begin{justify}
\section{Various types EDA Tools}
\end{justify}\par

\begin{justify}
Various EDA tools are
\end{justify} 

\begin{enumerate}
\begin{multicols}{2}
\begin{itemize}
\item \textbf{Name of EDA Tool 1} 
\item \textbf{Name of EDA Tool 2}
\item \textbf{Name of EDA Tool 3}
\item \textbf{Name of EDA Tool N}
\end{itemize}
\end{multicols}
\end{enumerate}


\subsection{Name of EDA Tool 1}

Explain briefly Information about EDA Tool 1\\
if possible display the image of EDA tool 1
\subsection{Name of EDA Tool 2}
Explain briefly Information about EDA Tool 2\\
if possible display the image of EDA tool 2
\subsection{Name of EDA Tool 3}

Explain briefly Information about EDA Tool 3\\
if possible display the image of EDA tool 3
\subsection{Name of EDA Tool N}

Explain briefly Information about EDA Tool 4\\
if possible display the image of EDA tool 2\\ \par

Write down which EDA tools u r using for implementation of circuit simulation and development of PCB


\begin{justify}
\section{Circuit diagram for ---- using  EDA Tool}
Write procedure to draw ciruit diagra using EDA tool\\
display the image image ckt digram
\end{justify}\par

\begin{figure}[H]
	\centering
\tcbox[sharp corners,colback=white]{\includegraphics[width=0.8\linewidth]{images/opampckt.png}}
	\caption{Circuit diagram for ---- using  EDA Tool}
	\label{fig:Circuit diagram for ---- using  EDA Tool}
\end{figure}


\section{Circuit Simulation using EDA Tool}
Write procedure to simulation of ciruit.\\
Display the simulation images which shows the results\\
Display Result analysis

\begin{figure}[H]
	\centering
\tcbox[sharp corners,colback=white]{\includegraphics[width=0.8\linewidth]{images/opampckt.png}}
	\caption{Simulation using EDA Tool}
	\label{fig:Simulation using EDA Tool}
\end{figure}
