%---------Chapter 1 Introduction------------------------------


\chapter{Software requirement for developing program }
%\renewcommand{\baselinestretch}{1}
\begin{justify}\par 
information about software for development of program\\
draw flowchart or algorithm for the program\\
explain execution process.

\section{Platform used for programming}
Write the information software/platform/programming language used to develop the program.

\section{Flowchart/Algorithm}
Write Algorithm or Draw flowchart.\\

\end{justify}

