\documentclass[oneside]{viit}
%\documentclass[openright,twoside]{viit}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{tabularx}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[english]{babel}
%\usepackage[maxbibnames=99, sorting=none]{biblatex}
\usepackage[style=ieee, maxbibnames=99, sorting=none]{biblatex}
%\usepackage[style=ieee, maxbibnames=99, sorting=ynt]{biblatex}
\addbibresource{pgg.bib}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{tabu}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usepackage{makecell}

%Image-related packages
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}

\renewcommand{\appendixname}{Appendix}

%paragraph indentation
\setlength{\parindent}{2em} 
%paragraph spacing
\usepackage{setspace}
\setlength{\parskip}{.5em}
\usepackage[most]{tcolorbox}
%Line spacing
\renewcommand{\baselinestretch}{1.3}
\usepackage{blindtext}
\usepackage{multirow}
%\usepackage{lscape}
\usepackage{longtable}
\usepackage[inline]{enumitem}   
%---figure and figure number in blue colour------
\usepackage{xcolor}
%\makeatletter
%\AtBeginDocument{
%\let\oldref\ref
%\renewcommand{\ref}[1]
%{\IfBeginWith{#1}{fig:}{{\color{blue}Figure~\oldref{#1}}}%
%{\IfBeginWith{#1}{tab:}{{\color{blue}Table~\oldref{#1}}}%
%{\IfBeginWith{#1}{eq:}{{\color{blue}Equation~\oldref{#1}}}{Unsupported ref %start}}}}%
%}
%\makeatother
%\usepackage{graphicx,subfigure}
%--colours for fig, equ,cite and link----
\usepackage{xcolor}
\usepackage{hyperref}
%\hypersetup{colorlinks,linkcolor={blue},citecolor={Blue},urlcolor={Blue}} 
\hypersetup{colorlinks=true,linkcolor={blue},citecolor={Blue},urlcolor={Blue}}

\makeatletter
\def\p@figure{\color{blue}}
%\def\p@subcaption{\color{blue}}
%\def\p@subfigure{\color{blue}}
\def\p@table{\color{blue}}
\def\p@equation{\color{blue}}
\makeatother

% This command ignores the optional argument for itemize and enumerate lists
\newcommand{\inlineitem}[1][]{%
\ifnum\enit@type=\tw@
    {\descriptionlabel{#1}}
  \hspace{\labelsep}%
\else
  \ifnum\enit@type=\z@
       \refstepcounter{\@listctr}\fi
    \quad\@itemlabel\hspace{\labelsep}%
\fi}
\makeatother
\parindent=0pt
%------------------------------
\usepackage{fancyhdr}
%\usepackage[acronym]{glossaries}
\usepackage[T1]{fontenc}
\usepackage{imakeidx}
%\usepackage[nottoc]{tocbibind}
\makeindex[columns=3, title=Alphabetical Index, intoc]
\usepackage[justification=centering]{caption}
\usepackage[font={small,bf}]{caption}
%----Section and subsection spacing---------

\usepackage{titlesec}
\usepackage{lipsum}% just to generate text for the example
%\titlespacing*{\section}
%{0pt}{01ex plus 2ex minus .5ex}{01ex plus .5ex}
%\titlespacing*{\subsection}
%{0pt}{0ex plus 2ex minus 0ex}{0ex plus 0ex}

%----Title spacing---------
\usepackage{titlesec}
\titleformat{\chapter}[display]   
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}   
\titlespacing*{\chapter}{0pt}{-30pt}{15pt}

%----Beginning of document------
\begin{document}

\input{title}
\input{abstract} 

\pagestyle{fancy}
\fancyhead[L]{\slshape \lefttmark}

\begingroup
\hypersetup{linkcolor=black}
\renewcommand{\baselinestretch}{1} \normalsize
\tableofcontents
\newpage
\listoftables
\newpage
\listoffigures
\textbf{Enclosed CD with complete details of projects.\\
(\textit{Seminar report document, seminar report ppt, Project report and ppt, design layouts, PCB layouts, program simulations, working videos, data-sheets)}}
\endgroup
%\clearpage  
%\input{acronyms}
\clearpage\pagenumbering{arabic}
%\fancyhead[L]{\nouppercase{\rightmark}}
\fancyhead[R]{\nouppercase{\leftmark}}
\cfoot{\thepage}
\renewcommand{\baselinestretch}{1.3}\normalsize
\input{chapter1.tex}
\input{chapter2.tex}
\input{chapter3.tex}
\input{chapter4.tex}
\input{chapter5.tex}
\input{chapter6.tex}
\input{chapter7.tex}
\input{chapter8.tex}
\input{chapter9.tex}
\clearpage

%---References-----------
%\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\textit{References}}
\cfoot{\thepage}
\input{references.tex}

%---Publications---------
\rhead{\textit{Publications by the students}}
\cfoot{\thepage}
\input{publications.tex}

%\printglossary\acronymtype

%------Alphabetical Index------
\pagestyle{fancy}
\fancyhf{}
\rhead{\textit{Alphabetical Index}}
\cfoot{\thepage}
\printindex
\end{document}
