@article{AlonsoFernandez2007ACS,
  title={A Comparative Study of Fingerprint Image-Quality Estimation Methods},
  author={Fernando Alonso-Fernandez and Julian Fi{\'e}rrez and Javier Ortega-Garcbagadia and Joaqu{\'i}n Gonz{\'a}lez-Rodr{\'i}guez and Hartwig Fronthaler and Klaus Kollreider and Josef Big{\"u}n},
  journal={IEEE Transactions on Information Forensics and Security},
  year={2007},
  volume={2},
  pages={734-743}
}

@inproceedings{ChenY,
%author = {Chen Y., Dass S.C., {Jain} A.K. },
author = {A. K.{Jain}, and Y. {Chen } and S. C. Dass },
%author = {J. V. {Bagade}, and Y. H. {Dandawate} and Kulbir Singh},
year = {2005},
month = {08},
pages = {},
title = { Fingerprint Quality Indices for Predicting Authentication Performance},
volume = { 3546},
journal = {Springer, Berlin, Heidelberg},
%DOI = {https://%DOI.org/10.1007/11527923_17}
}

@inproceedings{Krichen2007,
author = {Krichen, Emine and Garcia-Salicetti, Sonia and Dorizzi, Bernadette},
year = {2007},
month = {10},
pages = {1 - 6},
title = {A new probabilistic Iris Quality Measure for comprehensive noise detection},
isbn = {978-1-4244-1597-7},
journal = {Biometrics: Theory, Applications, and Systems, 2007. BTAS 2007. First IEEE International Conference on},
%DOI = {10.1109/BTAS.2007.4401906}
}

@book{book,
author = {Torzo, Giacomo},
year = {2012},
month = {06},
pages = {},
title = {Operational amplifier: basic concepts and cookbook}
}

@web{FVCDATABASE2002,
title  = "Publicly and Freely Available Biometrics Databases",
author = "Maio, Dario and Maltoni, Davide and Cappelli, Raffaele and Wayman, James and K. Jain, Anil",
url    = "http://bias.csr.unibo.it/fvc2002/databases.asp",
year   = "2002"
    }
