\newpage
\begin{appendices}
\chapter{Publications by the Students}
\begin{justify}
\section*{Paper Published in International Conference}
\begin{enumerate}
    \item Nipun Jaiswal, Ritu Singh, Siddhi Tonmare and Pravin G. Gawande, “Vertical Aerospace Forming”, \textit{VISHWACON 2020, the 3rd International Conference on the Recent Trends in
Engineering & Technology}, on 13th &14th March, 2020 at Vishwakarma Institute Of Information Technology, Pune.(\textit Accepted)
  

\end{enumerate}

\end{justify}

\clearpage
\end{appendices}

