   
    \clearpage\pagenumbering{roman}  % This makes the page numbers Roman (i, ii, etc)
    % TITLE PAGE
    \title{Vertical Farming using Aeroponics}
    \department{Department of Electronics and Telecommunication Engineering}
    \setguide{Prof. Pravin G. Gawande}
    \date{MAY 2020}
    \maketitle
    
%-----Copyright Page -------
%\begin{copyrightpage}
%\Small{{\textsl\textit {\\\copyright \ Copyright 2020 by %\textsc{Pravin Ganpatrao Gawande}\ \\All Rights Reserved}}}
%\end{copyrightpage}
   
%-----Dedication Page ------
%\begin{dedication}
%\Large{\textbf{\textsl\textit {{ Dedicated To\\ My Family }}}}
%\end{dedication}

%-----Acknowledgment Page ------   
\begin{Acknowledgement}
\begin{center} 
\Large{\textbf{\textsl{Acknowledgement}}}
\end {center}

(You can skip acknowledgement) First and foremost, I would like to extend my sincere gratitude to my advisor ******.****\par  
I would also like to thank ******************************************.\par 
I would like to express my gratitude ********************************.\par 
Thanks are also due to my colleagues and friends in Vishwakarma Institute of Information Technology ************************.\par 
I would like to express my sincere thanks to my beloved family who has been the pillars of strength in all my endeavors.\par
Last but not least, all this would never have been possible without my faith in god. 
\\[.25cm]
\par  
\\[.25cm]
 \begin{flushright} 
{\small \textbf {RITU SINGH}} {\large \textbf (GR. No. U1610151)} \\
      {\small \textbf {SIDDHI TONMARE}} {\large \textbf (GR. No. U1610478)} \\
      {\small \textbf {NIPUN JAISWAL}} {\large \textbf (GR. No. U1510544)} \\
       {\small \textbf {NIPUN JAISWAL}} {\large \textbf (GR. No. U1510544)} \\
      
\end{flushright}
\end{Acknowledgement}
    
%-------Certificate Page-----------
    \makecertificate{report}
%-------Certificate of Guide Page-----
 \begin{makecertificateguide}
  \makecertificateguide
  \end{makecertificateguide}
